# AndroidTrainer-develop

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/extremefitness/fitness_trainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idunnololz/widgets/: AnimatedExpandableListView.java
app/src/main/java/ru/extremefitness/fitness_trainer/: AdapterItemSelectedListener.java  Config.java  ExtremeTrainerApplication.java  UserPreferences.java  Utils.java
app/src/main/java/ru/extremefitness/fitness_trainer/activity/: AboutActivity.java  AddProgramActivity.java  ChooseExerciseActivity.java  CircularProgressBarActivity.java  EfficiencyChartAcivity.java  ExerciseActivity.java  ExercisesActivity.java  ExtremeLoginActivity.java  ProgramActivity.java  ProgramsActivity.java  ProgramsCatalogActivity.java  SignInActivity.java  SignInOrSignUpActivity.java  SplashActivity.java  TestDbActivity.java  TrainerSignInActivity.java  TrainerSignUpActivity.java  TrainingActivity.java
app/src/main/java/ru/extremefitness/fitness_trainer/adapter/: ChooseExerciseRecyclerViewAdapter.java  ExerciseRecyclerViewAdapter.java  ProgramCatalogRecyclerViewAdapter.java  ProgramRecyclerViewAdapter.java  TrainingRecyclerViewAdapter.java
app/src/main/res/drawable/: bordered_shape.xml  bordered_shape_transparent.xml  button.xml  button_for_list_exercises.xml  extreme_button.xml  google_button.xml  list_item_background.xml  round_button_grey.xml  round_button_yellow.xml  sign_in_button.xml  twitter_button.xml  vk_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_program.xml  activity_circular_bar.xml  activity_efficiency_chart.xml  activity_exercise.xml  activity_exercises.xml  activity_gym.xml  activity_program.xml  activity_programs.xml  activity_programs_catalog.xml  activity_signin_or_signup.xml  activity_splash.xml  activity_test_db.xml  activity_trainer_sign_in.xml  activity_trainer_sign_up.xml  activity_training.xml  activity_workout.xml  child_view.xml  group_view.xml  item_choose_exercises.xml  item_exercises.xml  item_programs.xml  item_programs_catalog.xml  item_trainings.xml  list_item.xml  list_item_group_exercises.xml  picker_simple_time.xml  screen_change_mail_or_password.xml  screen_extreme_login_activity.xml  screen_login.xml  screen_main.xml  screen_settings.xml  screen_tab.xml  screen_trainer_login.xml  screen_videoa.xml  screen_videos.xml  settings_list_item.xml  settings_list_item_spinner.xml  ui_test_layout.xml
app/src/main/res/menu/: main_image_context_menu.xml  menu_main.xml  menu_vieos.xml
app/src/main/res/raw/: exercise.json  program.json  programs.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  social_strings.xml  strings.xml  styles.xml
facebook/: build.gradle
(+73 files in other folders)
