buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

def packName

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'auto-gen']
        }
    }

    defaultConfig {
        applicationId "ru.extremefitness.fitness_trainer"
        packName = applicationId
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

def path = project.projectDir.getParentFile().absolutePath

task clearGet(type: Delete) {
    delete path + "/app/auto-gen"
}

task autoGenerate(type:Exec, dependsOn:clearGet) {

    logger.info(path)
    commandLine 'cmd', '/c'
    commandLine 'cmd', '/c', 'java -jar ../AutoGenerate/CodeGenerator.jar ' + packName + ' ' + path + '/app/src/main/res/layout ' + path + '/app/auto-gen'
}

preBuild.dependsOn autoGenerate

dependencies {
    compile project(':vksdk_library')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile('com.mopub:mopub-sdk:3.10.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:design:23.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.commit451:NativeStackBlur:1.0.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

}
